<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRO-Eu-gfV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Amount Clean View Controller-->
        <scene sceneID="koP-gm-f7S">
            <objects>
                <viewController storyboardIdentifier="EnterAmountCleanViewController" id="dm2-DH-b8B" customClass="EnterAmountCleanViewController" customModule="CuotasPack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO9-rx-T17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-vq-Wi7">
                                <rect key="frame" x="59" y="279" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-m1-1Gh">
                                <rect key="frame" x="133.5" y="431" width="147.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-QM-K1e">
                                <rect key="frame" x="50" y="481" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1D2-S1-LBg"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to transfer in Chilean Pesos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-ef-KjJ">
                                <rect key="frame" x="16" y="394.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozV-8r-mo6"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MjQ-ef-KjJ" firstAttribute="leading" secondItem="ozV-8r-mo6" secondAttribute="leading" constant="16" id="0tw-dc-amL"/>
                            <constraint firstItem="ozV-8r-mo6" firstAttribute="trailing" secondItem="MjQ-ef-KjJ" secondAttribute="trailing" constant="16" id="2jw-Kq-awD"/>
                            <constraint firstItem="ozV-8r-mo6" firstAttribute="trailing" secondItem="7c0-QM-K1e" secondAttribute="trailing" constant="50" id="3mJ-wv-aex"/>
                            <constraint firstItem="qAd-m1-1Gh" firstAttribute="centerY" secondItem="hO9-rx-T17" secondAttribute="centerY" id="53p-FH-T5z"/>
                            <constraint firstItem="qAd-m1-1Gh" firstAttribute="top" secondItem="MjQ-ef-KjJ" secondAttribute="bottom" constant="16" id="HWe-pk-EdZ"/>
                            <constraint firstItem="7c0-QM-K1e" firstAttribute="leading" secondItem="ozV-8r-mo6" secondAttribute="leading" constant="50" id="R7q-Ot-W0S"/>
                            <constraint firstItem="7c0-QM-K1e" firstAttribute="top" secondItem="qAd-m1-1Gh" secondAttribute="bottom" constant="16" id="Rvb-IG-VX7"/>
                            <constraint firstItem="qAd-m1-1Gh" firstAttribute="centerX" secondItem="hO9-rx-T17" secondAttribute="centerX" id="W0f-B4-dDj"/>
                            <constraint firstItem="7c0-QM-K1e" firstAttribute="centerX" secondItem="hO9-rx-T17" secondAttribute="centerX" id="Zjq-l8-KJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ziY-f1-xnW"/>
                    <connections>
                        <outlet property="enterAmountLabel" destination="MjQ-ef-KjJ" id="HTB-pQ-IIu"/>
                        <outlet property="enterAmountTextField" destination="qAd-m1-1Gh" id="UKt-mj-ljG"/>
                        <outlet property="nextButton" destination="7c0-QM-K1e" id="P9J-Ie-DKc"/>
                        <segue destination="XuJ-RS-WZA" kind="show" identifier="ShowPaymentMethod" id="Rcf-b3-QJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSD-SF-2Ei" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="116.49175412293854"/>
        </scene>
        <!--Payment Method Clean View Controller-->
        <scene sceneID="HYJ-3L-uJ8">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodCleanViewController" id="XuJ-RS-WZA" customClass="PaymentMethodCleanViewController" customModule="CuotasPack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcd-Yr-73Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-oo-Umi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="XuJ-RS-WZA" id="Dg5-BK-4Kd"/>
                                    <outlet property="delegate" destination="XuJ-RS-WZA" id="Q0T-bk-Hrg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEu-Ue-P6J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOq-oo-Umi" firstAttribute="trailing" secondItem="cEu-Ue-P6J" secondAttribute="trailing" id="ZoZ-o6-JrK"/>
                            <constraint firstItem="cOq-oo-Umi" firstAttribute="leading" secondItem="cEu-Ue-P6J" secondAttribute="leading" id="hLh-uH-CQq"/>
                            <constraint firstItem="cOq-oo-Umi" firstAttribute="top" secondItem="cEu-Ue-P6J" secondAttribute="top" id="kfc-sN-lEH"/>
                            <constraint firstItem="cOq-oo-Umi" firstAttribute="bottom" secondItem="hcd-Yr-73Q" secondAttribute="bottom" id="vS1-i4-IWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mX2-oH-6YQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="t5O-eG-HOL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="paymentTableView" destination="cOq-oo-Umi" id="iJh-TR-ExQ"/>
                        <segue destination="8lc-aE-Xci" kind="show" identifier="ShowBankSelect" id="oyP-Pm-SgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBO-kH-eeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="115.59220389805098"/>
        </scene>
        <!--Bank Select Clean View Controller-->
        <scene sceneID="Rc7-Bd-PwZ">
            <objects>
                <viewController storyboardIdentifier="BankSelectCleanViewController" id="8lc-aE-Xci" customClass="BankSelectCleanViewController" customModule="CuotasPack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbs-A2-6IQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-7U-vbV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mga-Qn-kjH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8lc-aE-Xci" id="lxt-pj-FcH"/>
                                    <outlet property="delegate" destination="8lc-aE-Xci" id="EDO-rm-XLv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RS6-tj-mpz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2l-7U-vbV" firstAttribute="top" secondItem="RS6-tj-mpz" secondAttribute="top" id="VwF-KE-hFa"/>
                            <constraint firstItem="O2l-7U-vbV" firstAttribute="bottom" secondItem="dbs-A2-6IQ" secondAttribute="bottom" id="cDg-2M-KVa"/>
                            <constraint firstItem="O2l-7U-vbV" firstAttribute="trailing" secondItem="RS6-tj-mpz" secondAttribute="trailing" id="fpr-7L-5LF"/>
                            <constraint firstItem="O2l-7U-vbV" firstAttribute="leading" secondItem="RS6-tj-mpz" secondAttribute="leading" id="fsc-ek-1QA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0x-mO-zYC">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="dHD-NJ-fYs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bankCollectionView" destination="O2l-7U-vbV" id="Nfi-GP-HBb"/>
                        <segue destination="3aj-cL-Odb" kind="show" identifier="ShowCuotas" id="RAP-V1-W71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDo-T7-3nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="109.29535232383809"/>
        </scene>
        <!--Cuotas Clean View Controller-->
        <scene sceneID="fQZ-kV-EuO">
            <objects>
                <viewController storyboardIdentifier="CuotasCleanViewController" id="3aj-cL-Odb" customClass="CuotasCleanViewController" customModule="CuotasPack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWG-Za-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-hb-6BZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3aj-cL-Odb" id="75b-nI-mLS"/>
                                    <outlet property="delegate" destination="3aj-cL-Odb" id="rh5-cb-wHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Yj-ss-tWf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOr-hb-6BZ" firstAttribute="trailing" secondItem="3Yj-ss-tWf" secondAttribute="trailing" id="WqL-EL-jQI"/>
                            <constraint firstItem="dOr-hb-6BZ" firstAttribute="top" secondItem="3Yj-ss-tWf" secondAttribute="top" id="YEn-Jd-TNa"/>
                            <constraint firstItem="dOr-hb-6BZ" firstAttribute="leading" secondItem="3Yj-ss-tWf" secondAttribute="leading" id="a2i-vt-dea"/>
                            <constraint firstItem="dOr-hb-6BZ" firstAttribute="bottom" secondItem="PWG-Za-Jgi" secondAttribute="bottom" id="x7i-AB-aC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yu-b8-Am6">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="O4t-f6-Bjf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cuotasTableView" destination="dOr-hb-6BZ" id="6Kx-zp-qcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97D-TL-Kdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.3999999999996" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Foh-Sb-5bN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRO-Eu-gfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cON-0G-O1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dm2-DH-b8B" kind="relationship" relationship="rootViewController" id="PjY-7H-fXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llh-l0-lPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="113"/>
        </scene>
    </scenes>
</document>
